export const I18N = {
  en: {
    ARTCILES: "Articles",
    Official: "Official",
    Manager: "Manager",
    "Legal Reprentative": "Legal Reprentative",
    "Organization roles": "Organization roles",
    "Blog roles": "Blog roles",
    "Editor-in-chief": "Editor-in-chief",
    CHIEF_EDITOR: "Chief editor",
    REDACTOR: "Redactor",
    AUTHOR: "Author",
    Mandated: "Mandated",
    Not_Mandated: "Not Mandated",
  },
  fr: {
    ARTCILES: "Articles",
    Official: "Officiel",
    Manager: "Directeur",
    "Legal Reprentative": "Représentant légal",
    "Organization roles": "Rôles de l'organisation",
    "Blog roles": "Rôles du blog",
    "Editor-in-chief": "Éditeur en chef",
    CHIEF_EDITOR: "Rédacteur en chef",
    REDACTOR: "Rédacteur",
    AUTHOR: "Auteur",
    Mandated: "Mandaté",
    Not_Mandated: "Non Mandaté",
  },
  nl: {
    ARTCILES: "Artikelen",
    Official: "Officieel",
    Manager: "Manager",
    "Legal Reprentative": "Wettelijke vertegenwoordiger",
    "Organization roles": "organisatie rollen",
    "Blog roles": "blog rollen",
    "Editor-in-chief": "Hoofdredacteur",
    CHIEF_EDITOR: "Hoofdredacteur",
    REDACTOR: "Redacteur",
    AUTHOR: "Auteur",
    Mandated: "gemandateerde",
    Not_Mandated: "niet Gemandateerde",
  },
};
